<html>
 <head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <style type="text/css">
    @keyframes wiggle {
      25% { transform: rotate(-4deg) scale(1.1); }
      50% { transform: rotate(0deg) scale(1); }
      75% { transform: rotate(4deg) scale(1.1); }
    }
    .wiggle {
      animation: wiggle 1s infinite;
    }
    @keyframes loadingEgg {
     0.4% { transform: translate(0, 0) scale(1, 1); }
     0.5% { transform: translate(0, 10%) scale(1.25, 0.95); }
     0.525% { transform: translate(0, -1.4000000000000004%) scale(1.193, 0.969); }
     0.55% { transform: translate(0, -11.600000000000001%) scale(1.142, 0.986); }
     0.575% { transform: translate(0, -20.6%) scale(1.097, 1.001); }
     0.6% { transform: translate(0, -28.400000000000006%) scale(1.0579999999999998, 1.014); }
     0.625% { transform: translate(0, -35%) scale(1.025, 1.025); }
     0.65% { transform: translate(0, -40.4%) scale(0.998, 1.034); }
     0.675% { transform: translate(0, -44.599999999999994%) scale(0.977, 1.041); }
     0.7% { transform: translate(0, -47.599999999999994%) scale(0.962, 1.046); }
     0.725% { transform: translate(0, -49.400000000000006%) scale(0.9529999999999998, 1.0490000000000002); }
     0.75% { transform: translate(0, -50%) scale(0.95, 1.05); }
     0.775% { transform: translate(0, -49.4%) scale(0.953, 1.049); }
     0.8% { transform: translate(0, -47.599999999999994%) scale(0.962, 1.046); }
     0.825% { transform: translate(0, -44.599999999999994%) scale(0.977, 1.041); }
     0.85% { transform: translate(0, -40.400000000000006%) scale(0.998, 1.034); }
     0.875% { transform: translate(0, -35%) scale(1.025, 1.025); }
     0.9% { transform: translate(0, -28.39999999999999%) scale(1.058, 1.014); }
     0.925% { transform: translate(0, -20.6%) scale(1.097, 1.001); }
     0.95% { transform: translate(0, -11.599999999999994%) scale(1.142, 0.986); }
     0.975% { transform: translate(0, -1.4000000000000092%) scale(1.1929999999999998, 0.969); }
     1% { transform: translate(0, 10%) scale(1.25, 0.95); }
     1.1% { transform: translate(0, 0) scale(1, 1); }

     100% { transform: translate(0, 0) scale(1, 1); }
    }

    body { margin: 0; overflow: hidden; }
    .egg-wrap {
      position: absolute;
      left: 0px;
      top: 100px;
      animation: swipingEgg 10s infinite;
      animation-timing-function: ease-in-out;
    }

    .egg {
      width: 150px;
      height: 150px;
      background-image: url(eggs/snorlax.png);
      background-size: 100%;
      background-repeat: no-repeat;
      animation: loadingEgg 10s infinite;
      animation-timing-function: linear;
    }

    .egg-wrap.e1 { left: 100px; animation-delay: 2.25s; }
    .egg-wrap.e2 { left: 250px; animation-delay: 2s; }
    .egg-wrap.e3 { left: 400px; animation-delay: 1.75s; }
    .egg-wrap.e4 { left: 550px; animation-delay: 1.5s; }
    .egg-wrap.e5 { left: 700px; animation-delay: 1.25s; }
    .egg-wrap.e6 { left: 850px; animation-delay: 1s; }

    .egg-wrap.e1 .egg { background-image: url(eggs/charizard.png); animation-delay: 2.25s; }
    .egg-wrap.e2 .egg { background-image: url(eggs/zeraora.png); animation-delay: 2s; }
    .egg-wrap.e3 .egg { background-image: url(eggs/venusaur.png); animation-delay: 1.75s; }
    .egg-wrap.e4 .egg { background-image: url(eggs/lucario.png); animation-delay: 1.5s; }
    .egg-wrap.e5 .egg { background-image: url(eggs/cramorant.png); animation-delay: 1.25s; }
    .egg-wrap.e6 .egg { background-image: url(eggs/garchomp.png); animation-delay: 1s; }

    .loading-line {
      position: absolute;
      top: 250px;
      width: 100%;
      height: 150px;
      background: rgb(248,125,23);
      box-shadow: 0px 6px 10px rgb(0 0 0 / 40%);
      font-size: 70px;
      font-family: "Open Sans";
      font-weight: 800;
      color: white;
      text-shadow: 0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000, 0px 0px 5px #000;
      -webkit-text-size-adjust: 100%;
    }
    
    .line-title {
      padding: 20px 20%;
      box-sizing: border-box;
    }

    .line-title .line-title-left { float:left; }
    .line-title .line-title-right { float:right; }
  </style>

  <script type="text/javascript">
    var q = Object.fromEntries((new URLSearchParams(window.location.search)).entries());

    var toMS = function (sec_num) {
     var minutes = Math.floor(sec_num / 60);
     var seconds = sec_num - (minutes * 60);

     if (minutes < 10) {minutes = "0"+minutes;}
     if (seconds < 10) {seconds = "0"+seconds;}
     return minutes+':'+seconds;
    }

    var seconds = parseInt(q["t"], 10);

    window.onload = function() {
      document.getElementById("timer").innerHTML = toMS(seconds);

      var x = setInterval(function() {
        document.getElementById("timer").innerHTML = toMS(seconds--);

        if (seconds < 0) {
          clearInterval(x);
          return;
        }
      }, 1000);
    };
   </script>
 </head>
 <body class="loading-eggs">
  <div class="egg-wrap e1">
   <div class="egg"></div>
  </div>
  <div class="egg-wrap e2">
   <div class="egg"></div>
  </div>
  <div class="egg-wrap e3">
   <div class="egg"></div>
  </div>
  <div class="egg-wrap e4">
   <div class="egg"></div>
  </div>
  <div class="egg-wrap e5">
   <div class="egg"></div>
  </div>
  <div class="egg-wrap e6">
   <div class="egg"></div>
  </div>
  <div class="loading-line">
   <div class="line-title">
     <div class="line-title-left">Starting soon!</div>
     <div class="line-title-right wiggle" id="timer">00:00</div>
   </div>
  </div>
 </body>
</html>